# SafetyNet-Alerts

./: README.md  pom.xml
src/main/java/com/safetynet/alerts/: DefineApiUrl.java  SafetyNetAlertsApplication.java
src/main/java/com/safetynet/alerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java  medicalRecordController.java
src/main/java/com/safetynet/alerts/dto/: ChildAlertDTO.java  FireDTO.java  FirestationDTO.java  PersonFireStationDTO.java  PersonInfoDTO.java
src/main/java/com/safetynet/alerts/dto/flood/: FloodDTO.java  FloodHousingDTO.java  FloodPersonDTO.java
src/main/java/com/safetynet/alerts/model/: Data.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alerts/service/: AgeCalculator.java  DataLoader.java  FireStationService.java  MedicalRecordService.java  PersonService.java
src/main/resources/: application.properties
src/test/java/com/safetynet/alerts/controller/: FireStationControllerTest.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java
src/test/java/com/safetynet/alerts/service/: AgeCalculatorServiceTest.java  AgeCalculatorTest.java  FireStationServiceTest.java  PersonServiceTest.java
