spring.application.name=SafetyNet Alerts

server.port = 8080

logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO

management.endpoints.web.exposure.include=healt, info, httptrace, metrics