spring.application.name=SafetyNet Alerts

server.port = 8080

logging.level.root=ERROR
logging.level.com.safetynet.alerts=INFO

com.safetynet.alerts.apiUrl=http://localhost:8080

management.endpoints.web.exposure.include=healt, info, httptrace, metrics